# Step 0: Imports and Reading Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
pd.set_option('display.max_columns', 200)

In [2]:
df = pd.read_csv('/kaggle/input/olympics-practice-data/olympics.csv')

In [3]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# Step 1: Data Understanding

* Dataframe shape
* head and tail
* dtypes
* describe

In [4]:
df.shape

(148, 16)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [6]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [7]:
df.columns

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15'],
      dtype='object')

In [8]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
15    object
dtype: object

In [9]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
count,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
unique,147,28,55,55,57,76,22,26,25,28,35,45,56,55,64,75
top,Afghanistan (AFG),5,0,1,0,1,0,0,0,0,0,11,0,1,0,1
freq,1,17,47,27,23,26,45,109,104,105,101,17,46,26,22,26

# Step 2: Data Preparation

* Dropping irrelevant columns and rows
* Renaming Columns
* Identifying duplicated columns
* Feature Creation

In [10]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [11]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [12]:
df.shape

(148, 16)

In [13]:
# First and last row are not needed so we read again the file

df = pd.read_csv('/kaggle/input/olympics-practice-data/olympics.csv', skiprows = [0,148])

In [14]:
df

,Unnamed: 0,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

In [15]:
df.columns

Index(['Unnamed: 0', '№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [16]:
# Rename our columns

df = df.rename(columns={'Unnamed: 0':'Country',
                        '№ Summer':'Summer_Olympic_Games',
                        '01 !':'Summer_Gold_Metals',
                        '02 !':'Summer_Silver_Metals',
                        '03 !':'Summer_Bronze_Metals',
                        'Total':'Total_Summer_Metals',
                        '№ Winter':'Winter_Olympic_Games',
                        '01 !.1':'Winter_Gold_Metals',
                        '02 !.1':'Winter_Silver_Metals',
                        '03 !.1':'Winter_Bronze_Metals',
                        'Total.1':'Total_Winter_Metals', 
                        '№ Games':'Total_Olympic_Games',
                        '01 !.2':'Total_Gold_Metals',
                        '02 !.2':'Total_Silver_Metals',
                        '03 !.2':'Total_Bronze_Metals',
                        'Combined total':'Total_Metals'})

In [17]:
df.head()

,Country,Summer_Olympic_Games,Summer_Gold_Metals,Summer_Silver_Metals,Summer_Bronze_Metals,Total_Summer_Metals,Winter_Olympic_Games,Winter_Gold_Metals,Winter_Silver_Metals,Winter_Bronze_Metals,Total_Winter_Metals,Total_Olympic_Games,Total_Gold_Metals,Total_Silver_Metals,Total_Bronze_Metals,Total_Metals
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [18]:
df.tail()

,Country,Summer_Olympic_Games,Summer_Gold_Metals,Summer_Silver_Metals,Summer_Bronze_Metals,Total_Summer_Metals,Winter_Olympic_Games,Winter_Gold_Metals,Winter_Silver_Metals,Winter_Bronze_Metals,Total_Winter_Metals,Total_Olympic_Games,Total_Gold_Metals,Total_Silver_Metals,Total_Bronze_Metals,Total_Metals
141,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

In [19]:
# Fix Names of Countries

df['Country'] = df.loc[:, 'Country'].str.split('(', expand=True)[0]
df['Country'] = df.loc[:, 'Country'].str.split('\xa0', expand=True)[0]

In [20]:
df

,Country,Summer_Olympic_Games,Summer_Gold_Metals,Summer_Silver_Metals,Summer_Bronze_Metals,Total_Summer_Metals,Winter_Olympic_Games,Winter_Gold_Metals,Winter_Silver_Metals,Winter_Bronze_Metals,Total_Winter_Metals,Total_Olympic_Games,Total_Gold_Metals,Total_Silver_Metals,Total_Bronze_Metals,Total_Metals
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

In [21]:
# checking for NaN values per column

df.isna().sum()

Country                 0
Summer_Olympic_Games    0
Summer_Gold_Metals      0
Summer_Silver_Metals    0
Summer_Bronze_Metals    0
Total_Summer_Metals     0
Winter_Olympic_Games    0
Winter_Gold_Metals      0
Winter_Silver_Metals    0
Winter_Bronze_Metals    0
Total_Winter_Metals     0
Total_Olympic_Games     0
Total_Gold_Metals       0
Total_Silver_Metals     0
Total_Bronze_Metals     0
Total_Metals            0
dtype: int64

In [22]:
# Finding possible duplicated Countries in dataset

df.duplicated(subset=['Country']).sum()

0

# Step 3: Feature Understanding

* Plotting Feature Distributions
  * Bar Chart

In [23]:
# Check top 10 Countries with most Total Olympic Metals

df.nlargest(10, 'Total_Metals')

,Country,Summer_Olympic_Games,Summer_Gold_Metals,Summer_Silver_Metals,Summer_Bronze_Metals,Total_Summer_Metals,Winter_Olympic_Games,Winter_Gold_Metals,Winter_Silver_Metals,Winter_Bronze_Metals,Total_Winter_Metals,Total_Olympic_Games,Total_Gold_Metals,Total_Silver_Metals,Total_Bronze_Metals,Total_Metals
135,United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
106,Soviet Union,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
49,Great Britain,27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
44,Germany,15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
41,France,27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
64,Italy,26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
120,Sweden,26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
23,China,9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
46,East Germany,5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
104,Russia,5,132,121,142,395,6,49,40,35,124,11,181,161,177,519

In [ ]:
# Present a plot with top 10 Countries with most Olympic Metals

x = df.nlargest(10, 'Total_Metals')['Country']
y = df.nlargest(10, 'Total_Metals')['Total_Metals']
plt.figure(figsize=(16,6))
plt.bar(x,y)
plt.title("Top 10 Countries with most Olympic Metals")
plt.xlabel("Countries")
plt.ylabel("Number of Metals")
plt.show()

We can perform same chart to show top 10 countries with Winter Metals and Summer Metals as well!

# Step 4: Feature Relationships

* Pie Chart

In [ ]:
# Now i would like to perform a chart to see correlations between totals metals and the first country with most olympic metals
# In order to get the sum of Total_Metals i perform

df['Total_Metals'].sum()

In [ ]:
# I will present a pie chart from sum of total number of total metals vs first country with most metals

# Top Country with most Olympic Metals

top_country = df.nlargest(1, 'Total_Metals')['Country']

# Sum of Top Country's Olympic Metals

top_country_metals = df.nlargest(1, 'Total_Metals')['Total_Metals']

# Sum of Olympic Metals of all countries

top_metals = df['Total_Metals'].sum()

# To find the difference between top country and other countries

top_othercountries_metals = top_metals - top_country_metals


# So now i present the pie chart

countries = ['United States', 'Other Countries']
metals = [2681, 14898]

plt.pie(metals, labels = countries, autopct="%0.2f%%")
plt.title("Top Country's Metals vs All Other Countries' Metals")
plt.show()

# Step 5: Ask a Question about the data

* Try to answer a question you have about the data using a plot or statistic

So any thoughts?